<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <style>
      body {
        font-family:  Arial, Helvetica, sans-serif;
        font-size: .85em;
        width: 150px;
        margin: 0;
      }

      .menuItem {
        padding: 4px;
        cursor: default;
      }

      .menuItem:hover {
        background: #CCC;
      }

      #feedback {
        font-size: .75em;
      }
    </style>
    <script src='popup.js' type='text/javascript'></script>
  </head>

  <body>
    <div id='menu'>
      <div id='distanceTool' class='menuItem'>
        <span>Distance</span>
      </div>
      <div id='boundsTool' class='menuItem'>
        <span>Bounds</span>
      </div>
      <!-- <div id='magnifierTool' class='menuItem'>
        <span>Magnify</span>
      </div> -->
      <div id='loupeTool' class='menuItem'>
        <span>Magnify</span>
      </div>
      <div id='feedback' class='menuItem'>
        <span>Send Feedback</span>
      </div>
  </body>
</html>
