﻿.roolerRoot {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font: 12px Arial, Helvetica, 'bitstream vera sans', sans-serif;
  overflow: hidden;
  z-index: 1000;
}

.roolerRoot>div {
  position: '';
  display: '';
  background: '';
  color '';
}

.roolerCrosshairs
{
  width:200px;
  height:200px;
  position: absolute;
  z-index: 1000;
}

.roolerVertical
{
  width:10px;
  height: 100%;
  left:50px;
  position: absolute;
}

.roolerVerticalBar
{
  width:1px;
  height: 100%;
  background: red;
  position: absolute;
  left: 5px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .5);
}

.roolerVerticalTop
{
  width: 100%;
  height: 1px;
  background: red;
  top:0px;
  position:absolute;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
}

.roolerVerticalBottom
{
  width: 100%;
  height: 1px;
  background: red;
  bottom:0px;
  position:absolute;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .5);
}

.roolerHorizontal
{
  width: 100%;
  height: 10px;
  top:50px;
  position:absolute;
}

.roolerHorizontalBar
{
  width: 100%;
  height: 1px;
  background: red;
  top:5px;
  position:absolute;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .5);
}

.roolerHorizontalLeft
{
  width:1px;
  height: 100%;
  background: red;
  position: absolute;
  left:0px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .5);
}

.roolerHorizontalRight
{
  width:1px;
  height: 100%;
  background: red;
  position: absolute;
  right:0px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .5);
}

.roolerDimensions
{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: rgba(0, 0, 0, .7);
  color: white;
  position: absolute;
  font-size: 10pt;
  font-family: Courier New;
  font-style: bold;
  padding: 2px 2px 0 2px;
  z-index: 1000;
  white-space: nowrap;
  -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);
}

.roolerOverlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.roolerMagnifier {
  position: fixed;
  right: 0px;
  top: 0px;
  background: rgba(0,0,0,.6);
  padding: 5px 5px 20px 5px;
  z-index: 2000;
  width: auto;
  height: auto;
  left: auto;
}

.roolerHidden {
  visibility: hidden;
}

.roolerMagnifierCloseButton {
  width: 15px;
  height: 15px;
  border-radius: 7.5px;
  position: absolute;
  top: 3px;
  right: 3px;
  cursor: pointer;
}

.roolerMagnifierCloseIcon {
  width: 100%;
  height: 100%;
  background: url(close.png);
}

.roolerMagnifierCloseButton:hover {
  background: #555;
}

.roolerMagnifierColorPreview {
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: 30px;
  height: 15px;
}

.roolerMagnifierColorText {
  color: white;
  position: absolute;
  bottom: 5px;
  left: 40px;
  font: 12px Arial, Helvetica, 'bitstream vera sans', sans-serif;
}

.roolerMagnifierPositionText {
  color: white;
  position: absolute;
  bottom: 5px;
  right: 5px;
  font: 12px Arial, Helvetica, 'bitstream vera sans', sans-serif;
  /*float: right;*/
}

.roolerMagnifierCrosshairV {
  width: 1px;
  position: absolute;
  top: 5px;
  bottom: 23px;
  left:153px;
  background: red;
}

.roolerMagnifierCrosshairH {
  height: 1px;
  position: absolute;
  background: red;
  left: 5px;
  right: 5px;
  top: 153px;
}

.roolerBoundsTop {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 0;
  background: rgba(0, 0, 0, .3);
}

.roolerBoundsRight {
  position: fixed;
  top: 0px;
  width: 100%;
  right: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, .3);
}

.roolerBoundsBottom {
  position: fixed;
  height: 0%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, .3);
}

.roolerBoundsLeft {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, .3);
}

.roolerCamera {
  width: 24px;
  height: 24px;
  background: url(camera.png);
  top: 15px;
  left: 2px;
  position: relative;
  cursor: pointer;
  opacity: .7;
}

.roolerCamera.roolerHidden {
  display: none;
}

.roolerCamera:hover {
  opacity: 1;
}

.roolerInstructions {
  position: fixed;
  top: 10px;
  left: 10px;
  text-shadow: white 0 0 5px, white 0 0 5px, white 0 0 2px, white 0 0 1px;
}

.roolerShield {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  z-index: 5000;
}

.roolerPopup {
  display: inline-block;
  position: absolute;
}

.roolerCaptureInstructions {
  text-shadow: black 0 0 5px, black 0 0 5px, black 0 0 5px, black 0 0 1px;
  color: #CCC;
  text-align: center;
  font-weight: bold;
}

.roolerCaptureMatte {
  padding: 5px;
}

.roolerLoupe {
  width: 55px;
  height: 55px;
  position: fixed;
  z-index: 6000;
}

.roolerLoupeInfo {
  position: fixed;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, .7);
  border-radius: 0 0 0 5px;
  color: white;
  font: 12px Arial, Helvetica, 'bitstream vera sans', sans-serif;

  -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);
  z-index: 1000;
}

.roolerLoupeInfo>div {
  display: inline-block;
  vertical-align: top;
}

.roolerLoupeColorPreview {
  width: 30px;
  height: 16px;

  background: red;
  margin-right: 5px;
  border-radius: 0 0 0 5px;
}

.roolerLoupeColorText {
  width: 65px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.roolerLoupePositionText {
  margin-top: 1px;
  margin-bottom: 1px;
  width: 65px;
}
